# acfundemo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/acfun/com/acfundemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tuijian.json  welcome.json
app/src/main/java/com/android/helpclass/: PicassoCircleTransform.java
app/src/main/java/com/android/helphttp/: AppHttp.java
app/src/main/java/com/android/helputils/: AppUtils.java  BitmapUtils.java  CipherUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DoubleClickExitHelper.java  FileUtils.java  ImageUtils.java  LogUtils.java  MoneyUtil.java  NetUtils.java  ResourcesUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  VerificationUtils.java
app/src/main/java/demo/acfun/com/acfundemo/: Application.java  BaseActivity.java  BaseClass.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/demo/acfun/com/acfundemo/Manage/: UserManage.java
app/src/main/java/demo/acfun/com/acfundemo/adapter/: MainTuiJianRecyclerAdapter.java  MainTuiJianRecyclerFanJuAdapter.java  MainTuiJianRecyclerShiPingAdapter.java  MainTuiJianRecyclerWenZhangAdapter.java  MainTuiJianRecyclerXiangJiaoBangAdapter.java  MainViewPagerAdapter.java  VideoInfoAdapter.java
app/src/main/java/demo/acfun/com/acfundemo/base/: BaseActivity.java  BaseClass.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/demo/acfun/com/acfundemo/data/: TestComPonent.java  TestModule.java
app/src/main/java/demo/acfun/com/acfundemo/entity/: BaseEntity.java  TuiJianEntity.java  WelComeEntity.java
app/src/main/java/demo/acfun/com/acfundemo/model/: BaseEntity.java  TuiJianEntity.java  WelComeEntity.java
app/src/main/java/demo/acfun/com/acfundemo/network/: AppHttp.java
app/src/main/java/demo/acfun/com/acfundemo/ui/: Application.java  LogInActivity.java  MainActivity.java  MainTuiJianFragment.java  WelcomeActivity.java
app/src/main/java/demo/acfun/com/acfundemo/ui/VideoInfo/: VideoInfoActivity.java  VideoInfoPingJiaFragment.java
app/src/main/java/demo/acfun/com/acfundemo/ui/other/: LogInActivity.java  WelcomeActivity.java
app/src/main/java/demo/acfun/com/acfundemo/utils/: AppUtils.java  BitmapUtils.java  CipherUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DoubleClickExitHelper.java  FileUtils.java  ImageUtils.java  LogUtils.java  MoneyUtil.java  NetUtils.java  ResourcesUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  VerificationUtils.java
app/src/main/java/demo/acfun/com/acfundemo/widget/: ImageLoaderUtils.java  ItemDecoration.java
app/src/main/res/anim/: push_b.xml
app/src/main/res/drawable/: main_tab_item_textcolor.xml  main_user_icon_bg.xml
app/src/main/res/drawable-v21/: videoinfo_tab_item_textcolor.xml  view_radius3dp_width1px_frame_bg.xml  view_radius4dp_frame_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  base_errorview.xml  content_main.xml  login_activity.xml  main_pingjia_fragment.xml  main_recycler_fanju_item_item.xml  main_recycler_hengfu_item.xml  main_recycler_lunbo_item.xml  main_recycler_shipin_item.xml  main_recycler_shipin_item_item.xml  main_recycler_wenzhang_item.xml  main_recycler_wenzhang_item_item.xml  main_recycler_xiangjiaobang_item_item.xml  main_tuijian_fragment.xml  nav_header_main.xml  videoinfo_activity.xml  videoinfo_adapter_item.xml  welcome_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/acfun/com/acfundemo/: ExampleUnitTest.java
