apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "demo.acfun.com.acfundemo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:+"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //gifimageview
    compile 'com.felipecsl:gifimageview:2.0.0'

    //SelectableRoundedImageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    //MaterialDesign
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //okhttp
    compile 'com.lzy.net:okhttputils:1.5.2'  //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:0.1.7' //扩展了下载管理和上传管理，根据需要添加
    compile 'com.lzy.net:okhttputils:+'  //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+' //版本号使用 + 可以自动引用最新版

    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
//  compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    //imageslider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
