apply plugin: 'com.android.application'

////dagger
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "demo.acfun.com.acfundemo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        // dagger
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven { url "https://jitpack.io" }
}

def FRESCO_VERSION = '0.10.0+'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //okhttp
    compile 'com.lzy.net:okhttputils:1.5.2'
    compile 'com.lzy.net:okhttpserver:0.1.7'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    //MaterialDesign
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //imageslider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //materialish-progress
    compile 'com.pnikosis:materialish-progress:1.7'
    //fresco
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile "com.facebook.fresco:fresco:$FRESCO_VERSION"
    compile "com.facebook.fresco:animated-base-support:$FRESCO_VERSION"
    compile "com.facebook.fresco:animated-gif:$FRESCO_VERSION"
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
